# ShoppingmallAPI

./: README.md
AlomShoppingmall/: build.gradle  settings.gradle
AlomShoppingmall/src/main/java/com/example/AlomShoppingmall/: AlomShoppingmallApplication.java
AlomShoppingmall/src/main/java/com/example/AlomShoppingmall/Jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
AlomShoppingmall/src/main/java/com/example/AlomShoppingmall/config/: SecurityConfig.java  WebConfig.java
AlomShoppingmall/src/main/java/com/example/AlomShoppingmall/controller/: AuthController.java  CartController.java  OrderController.java  ProductController.java  UserController.java
AlomShoppingmall/src/main/java/com/example/AlomShoppingmall/dto/: CartRequest.java  CartResponse.java  LoginRequest.java  LoginResponse.java  OrderRequest.java  OrderResponse.java  ProductCategoryRequest.java  ProductCategoryResponse.java  ProductRequest.java  ProductResponse.java  UserRequest.java  UserResponse.java
AlomShoppingmall/src/main/java/com/example/AlomShoppingmall/exception/: CartNotFoundException.java  CategoryNotFoundException.java  DuplicateCategoryException.java  DuplicateEmailException.java  DuplicateUsernameException.java  GlobalExceptionHandler.java  InsufficientStockException.java  OrderNotFoundException.java  ProductNotFoundException.java  UnauthorizedException.java  UserNotFoundException.java
AlomShoppingmall/src/main/java/com/example/AlomShoppingmall/model/: Cart.java  Order.java  Product.java  ProductCategory.java  User.java
AlomShoppingmall/src/main/java/com/example/AlomShoppingmall/repository/: CartRepository.java  OrderRepository.java  ProductCategoryRepository.java  ProductRepository.java  UserRepository.java
AlomShoppingmall/src/main/java/com/example/AlomShoppingmall/service/: AuthenticationService.java  CartService.java  CustomUserDetailsService.java  OrderService.java  ProductService.java  UserService.java
AlomShoppingmall/src/main/resources/: application.properties
AlomShoppingmall/src/test/java/com/example/AlomShoppingmall/: AlomShoppingmallApplicationTests.java
